# SpecRunFlow

./: AppConfig.json  Default.srprofile  FrameworkConfig.json  README.md  SpecRunFlow.csproj  SpecRunFlow.sln  azure-pipelines.yml  specflow.json  xunit.runner.json
Features/: APIExamples.feature  APIExamples.feature.cs  Calculator.feature  Calculator.feature.cs
Models/: ToDoItem.cs
Pages/: CalculatorPage.cs
StepDef/: APIExamplesSteps.cs  BaseSteps.cs  CalculatorSteps.cs  PerfTest.cs
Utils/: APIUtil.cs  CommonUtil.cs  MobileUtil.cs  WebDriverUtil.cs  ZapUtil.cs
